	                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		             /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
		  &&&&&@@&&@@@@@@    EFED MANAGEMENT SYSTEM     @@@@@@&&@@&&&&&
		   &&&&@@@@@@*@&@@                             @@&@*@@@@@@&&&&
		   \\(\*@*\\*,@@,@       #### #   # ####       @,@@,*//*@*/(//
		   \\(\*@*\\*,@@,@       #    ## ## #          @,@@,*//*@*/(//
		    #&/*@@****@@**       ##   # # # ####       **@@****@@*/&#
		    \%\(\@*\**@@,*       #    #   #    #       *,@@**/*@/)/%/
		    *&#**@,**\%@,@       #### #   # ####       @,@%/**,@**#&*
		     #@&@@,***#@,*                             *,@#***,@@&@#
		        *,#@@@@@@@@             ▵             @@@@@@@@#,*
		            @@@@@@@@           ▵ ▵          @@@@@@@@
		                 %@@@@@ By TheJinxEffect @@@@@%
		                      #@@@@@@@@@@@@@@@@@@#
		                            @@@@@@@@@